<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eky-Zt-4rs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ScreenCastJose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-gW-8F6">
                                <rect key="frame" x="50" y="272.5" width="275" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gzuniga" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-hn-M3J">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asp128" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-ak-qMV">
                                        <rect key="frame" x="0.0" y="46" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-cO-oa9">
                                        <rect key="frame" x="0.0" y="92" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zg-3X-GTB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQs-gW-8F6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sjz-J0-dNe"/>
                            <constraint firstItem="sQs-gW-8F6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yku-8c-6o6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQs-gW-8F6" secondAttribute="trailing" constant="50" id="iwO-AG-Ui4"/>
                            <constraint firstItem="sQs-gW-8F6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xoE-8W-0LO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oxg-XL-YiV"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="qQg-ak-qMV" id="3BF-Dd-0kU"/>
                        <outlet property="usernameTextfield" destination="1Kk-hn-M3J" id="J7I-oR-HHQ"/>
                        <segue destination="YHA-LV-vgX" kind="show" identifier="ShowEpisodeListSegue" id="QXz-IA-6kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Episodios-->
        <scene sceneID="vpH-2A-gZg">
            <objects>
                <tableViewController id="YHA-LV-vgX" customClass="EpisodeListTableViewController" customModule="ScreenCastJose" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCx-ST-0Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="61" id="jBO-rX-mqo" customClass="EpisodeTableViewCell" customModule="ScreenCastJose" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBO-rX-mqo" id="rWr-DV-5hb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-qz-fXG">
                                            <rect key="frame" x="16" y="4" width="343" height="53"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-ud-wH7">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="4X4-Ph-be9"/>
                                                        <constraint firstAttribute="height" constant="53" id="pkn-5f-TVb"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="alq-Pe-Y29">
                                                    <rect key="frame" x="74" y="0.0" width="269" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Episodio 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-ku-yKZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introducción a Swift" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-Zq-XT8">
                                                            <rect key="frame" x="0.0" y="33.5" width="269" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b0O-qz-fXG" firstAttribute="leading" secondItem="rWr-DV-5hb" secondAttribute="leading" constant="16" id="7lB-Z3-9R9"/>
                                        <constraint firstAttribute="trailing" secondItem="b0O-qz-fXG" secondAttribute="trailing" constant="16" id="Rxz-X2-EXe"/>
                                        <constraint firstItem="b0O-qz-fXG" firstAttribute="top" secondItem="rWr-DV-5hb" secondAttribute="top" constant="4" id="UPB-T1-7Km"/>
                                        <constraint firstAttribute="bottom" secondItem="b0O-qz-fXG" secondAttribute="bottom" constant="3.5" id="dOd-Ve-Ibw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="episodeImageView" destination="qM8-ud-wH7" id="E1O-mT-rhH"/>
                                    <outlet property="episodeSubtitleLabel" destination="5hV-Zq-XT8" id="lIX-4I-bEO"/>
                                    <outlet property="episodeTitleLabel" destination="kG6-ku-yKZ" id="ZRH-3l-JNN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YHA-LV-vgX" id="tE5-RT-yKV"/>
                            <outlet property="delegate" destination="YHA-LV-vgX" id="lPa-Cg-gOQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodios" largeTitleDisplayMode="always" id="P3E-Yl-ud0"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="eDX-eb-7S8" id="vnn-W2-YiN"/>
                        <segue destination="GHW-4N-MpA" kind="show" identifier="ShowEpisodeDetailSegue" id="qtG-zx-wMC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNP-8p-vko" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eDX-eb-7S8">
                    <connections>
                        <outlet property="delegate" destination="YHA-LV-vgX" id="ifm-pF-PJz"/>
                        <outlet property="searchContentsController" destination="YHA-LV-vgX" id="bKA-k5-jcN"/>
                        <outlet property="searchResultsDataSource" destination="YHA-LV-vgX" id="H5H-Y0-eU3"/>
                        <outlet property="searchResultsDelegate" destination="YHA-LV-vgX" id="mgW-ev-l4E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1311.2" y="133.5832083958021"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="TLf-rm-CpP">
            <objects>
                <viewController id="GHW-4N-MpA" customClass="EpisodeDetailViewController" customModule="ScreenCastJose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNP-1c-u7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-00-dXU">
                                <rect key="frame" x="26" y="135" width="323" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBk-00-dXU" secondAttribute="height" multiplier="323:233" id="pAi-8A-cZW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-LM-vEQ">
                                <rect key="frame" x="26" y="397" width="323" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-Pe-meK">
                                <rect key="frame" x="20" y="586" width="335" height="53"/>
                                <state key="normal" title="Go to video"/>
                                <connections>
                                    <segue destination="YXY-T2-8gW" kind="show" identifier="PlayVideoSegue" id="UeE-Ep-UJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBk-00-dXU" firstAttribute="leading" secondItem="mNN-Ib-wes" secondAttribute="leading" constant="26" id="9on-rN-o4k"/>
                            <constraint firstItem="oBk-00-dXU" firstAttribute="top" secondItem="mNN-Ib-wes" secondAttribute="top" constant="19" id="BEw-Ez-WAg"/>
                            <constraint firstItem="mNN-Ib-wes" firstAttribute="trailing" secondItem="URd-LM-vEQ" secondAttribute="trailing" constant="26" id="CWF-U7-3Yn"/>
                            <constraint firstItem="UYG-Pe-meK" firstAttribute="top" relation="lessThanOrEqual" secondItem="URd-LM-vEQ" secondAttribute="bottom" constant="168.5" id="GTm-ge-iMp"/>
                            <constraint firstItem="mNN-Ib-wes" firstAttribute="bottom" secondItem="UYG-Pe-meK" secondAttribute="bottom" constant="28" id="KNq-Tb-mAb"/>
                            <constraint firstItem="oBk-00-dXU" firstAttribute="centerX" secondItem="dNP-1c-u7m" secondAttribute="centerX" id="Ou1-ZV-VAg"/>
                            <constraint firstItem="mNN-Ib-wes" firstAttribute="trailing" secondItem="oBk-00-dXU" secondAttribute="trailing" constant="26" id="QIJ-Bm-YCC"/>
                            <constraint firstItem="UYG-Pe-meK" firstAttribute="leading" secondItem="mNN-Ib-wes" secondAttribute="leading" constant="20" id="aZg-If-fKX"/>
                            <constraint firstItem="URd-LM-vEQ" firstAttribute="leading" secondItem="mNN-Ib-wes" secondAttribute="leading" constant="26" id="fV7-db-OXN"/>
                            <constraint firstItem="UYG-Pe-meK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="URd-LM-vEQ" secondAttribute="bottom" constant="10" id="j8r-qy-R5n"/>
                            <constraint firstItem="URd-LM-vEQ" firstAttribute="top" secondItem="oBk-00-dXU" secondAttribute="bottom" constant="29" id="jEj-hX-6u6"/>
                            <constraint firstItem="mNN-Ib-wes" firstAttribute="trailing" secondItem="UYG-Pe-meK" secondAttribute="trailing" constant="20" id="voS-FA-ZUi"/>
                            <constraint firstItem="UYG-Pe-meK" firstAttribute="centerX" secondItem="dNP-1c-u7m" secondAttribute="centerX" id="zPT-FS-FuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNN-Ib-wes"/>
                    </view>
                    <connections>
                        <outlet property="episodeDescriptionLabel" destination="URd-LM-vEQ" id="cIu-ok-Anu"/>
                        <outlet property="episodeImageView" destination="oBk-00-dXU" id="odw-GX-veD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITi-3B-CMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Hdy-oV-cRj">
            <objects>
                <viewController id="YXY-T2-8gW" customClass="VideoViewController" customModule="ScreenCastJose" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czb-cD-x8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-Sv-faE">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="yCV-yS-1dL"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xl0-Sv-faE" firstAttribute="bottom" secondItem="EcZ-nI-aGF" secondAttribute="bottom" id="QlC-HP-lcb"/>
                            <constraint firstItem="xl0-Sv-faE" firstAttribute="leading" secondItem="EcZ-nI-aGF" secondAttribute="leading" id="d7k-EJ-BO4"/>
                            <constraint firstItem="xl0-Sv-faE" firstAttribute="top" secondItem="EcZ-nI-aGF" secondAttribute="top" id="gpm-bf-U40"/>
                            <constraint firstItem="xl0-Sv-faE" firstAttribute="trailing" secondItem="EcZ-nI-aGF" secondAttribute="trailing" id="j5Q-dH-Sul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcZ-nI-aGF"/>
                    </view>
                    <connections>
                        <outlet property="videoplayWebView" destination="xl0-Sv-faE" id="nlF-FD-pCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxm-8V-7LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFX-e1-22z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eky-Zt-4rs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xnd-7V-RcG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fwI-Rk-X1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyR-dl-Rhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="134"/>
        </scene>
    </scenes>
</document>
